# MultiThreaded-Chat-Server

./: README.md  build.xml
client/: ClientDriver.java  ClientMenuSupport.java
driver/: PrimeDriver.java
server/: AllPrimeQueries.java  AllPrimeQueriesInterface.java  ServerDriver.java  ServerMenuSupport.java
socket/: PrimeClientSocket.java  PrimeClientWorker.java  PrimeServerSocket.java  PrimeServerWorker.java
util/: CheckPrime.java  Debug.java  DriverSupport.java  MenuSupport.java
