<!-- PROJECT MULTI THREADED CHAT SERVER Related build file which can be used for the purpose for running. -->

<project name="primeService" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="primeService"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

   <path id="classpath">
        <fileset dir="vinayak_pingale_assign2">
            <include name="json-simple-1.1.1.jar"/>
        </fileset>
    </path>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
	    <jar destfile="${BUILD}/jar/primeService.jar" basedir="${BUILD}/classes">
			 <zipgroupfileset dir="src" includes="json-simple-1.1.1.jar" />
            <manifest>
                <attribute name="Main-Class" value="primeService.driver.PrimeDriver"/>
				<attribute name="Class-Path" value="classpath" />
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="primeService" depends="prepare">
    <javac srcdir="${src}" destdir="${classes}" classpath="${src}/json-simple-1.1.1.jar" includeantruntime="false"/>
	
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/primeService.jar"  fork="true" classpath="${src}/json-simple-1.1.1.jar">
			
        	<arg value="${arg0}"/>
       		<arg value="${arg1}"/>
			<arg value="${arg2}"/>
			<arg value="${arg3}"/>
        	
        </java>
	
    </target>

<target name="tarzip" > 
	    <delete file="./vinayak_pingale_assign1.tar" quiet="true" /> 
	    <tar destfile="${BUILD}/dist/vinayak_pingale_assign1.tar.gz" basedir="../" compression="gzip"/>
</target>
	

</project>
